<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Equalizer landing page</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="images/logo.svg" alt="" class="logo" aria-hidden="true" />
        <img
          src="images/bg-pattern-1.svg"
          alt="design pattern"
          class="design"
          aria-hidden="true"
        />
        <h1>We make your music sound extraordinary.</h1>
        <p class="subtitle">
          A system audio equalizer specifically designed for Android and iOS.
          Freely tune the way your music sounds with a professional grade
          parametric EQ & volume mixer. Control bass, mids, treble, gain
          control, reverb, and more!
        </p>
      </header>
      <main>
        <img
          src="images/illustration-app.png"
          alt="image of telephon"
          class="icon-app"
          aria-hidden="true"
        />
        <div class="premium-card">
          <h2>Premium EQ</h2>
          <p class="premium-card-body">
            Get expert-level control with a robust equalizer, volume mixer, and
            spatial audio. Take your listening experience to a whole new level
            and access all our incredible features!
          </p>
          <p class="price">$4 <span class="price-light">/ month</span></p>
          <button class="ios-download">
            <img
              src="images/icon-apple.svg"
              alt="apple logo"
              class="apple-logo"
            />
            iOS Download
          </button>
          <button class="android-download">
            <img
              src="images/icon-android.svg"
              alt="apple logo"
              class="apple-logo"
            />Android Download
          </button>
        </div>
        <img
          src="images/bg-pattern-2.svg"
          alt="image pattern 2"
          class="pattern-2"
          aria-hidden="true"
        />
      </main>
      <footer>
        <div class="logo-right-container">
          <img
            src="images/logo.svg"
            alt="logo for footer"
            class="logo logo-footer"
            aria-hidden="true"
          />
          <p class="copyright">
            All rights reserved © Equalizer 2021 <br />
            Have any problems? Contact us via social media or email us at
            <span class="right-bold"> equalizer@example.com</span>
          </p>
        </div>
        <div class="container-icons">
          <a href="" class="icons">
            <img src="images/icon-facebook.svg" alt="facebook icon" />
          </a>
          <a href="" class="icons">
            <img src="images/icon-instagram.svg" alt="instagram icon" />
          </a>
          <a href="" class="icons">
            <img src="images/icon-twitter.svg" alt="twitter icon" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
